
[nodes:children]
controllers
workers
[controllers:children]
controllers_t1
controllers_t2


[t5g-1-sa2]
c1.t5g-1.sa2.ba.das-schiff.telekom.de ansible_user=schiff
c2.t5g-1.sa2.ba.das-schiff.telekom.de ansible_user=schiff
c3.t5g-1.sa2.ba.das-schiff.telekom.de ansible_user=schiff

w1.t5g-1.sa2.ba.das-schiff.telekom.de ansible_user=schiff
w2.t5g-1.sa2.ba.das-schiff.telekom.de ansible_user=schiff
w3.t5g-1.sa2.ba.das-schiff.telekom.de ansible_user=schiff
w4.t5g-1.sa2.ba.das-schiff.telekom.de ansible_user=schiff

[DL20]
c1.t5g-1.sa2.ba.das-schiff.telekom.de ansible_user=schiff
c2.t5g-1.sa2.ba.das-schiff.telekom.de ansible_user=schiff
c3.t5g-1.sa2.ba.das-schiff.telekom.de ansible_user=schiff

[DL325]
w1.t5g-1.sa2.ba.das-schiff.telekom.de ansible_user=schiff
w2.t5g-1.sa2.ba.das-schiff.telekom.de ansible_user=schiff
w3.t5g-1.sa2.ba.das-schiff.telekom.de ansible_user=schiff
w4.t5g-1.sa2.ba.das-schiff.telekom.de ansible_user=schiff



[workers:children]
workers_t1
workers_t2
; other.host = 10.23.143.74 ansible_user=root
; c1.tenant3.refsa2.bn.das-schiff.telekom.de ansible_host=10.23.143.89 ansible_user=root
; c2.tenant3.refsa2.bn.das-schiff.telekom.de ansible_host=10.23.143.70 ansible_user=root
; c3.tenant3.refsa2.bn.das-schiff.telekom.de ansible_host=10.23.143.75 ansible_user=root

[controllers_t1]
10.23.143.6 inventory_hostname=c1.tenant1.refsa2.bn.das-schiff.telekom.de ansible_user=schiff
10.23.143.7 inventory_hostname=c2.tenant1.refsa2.bn.das-schiff.telekom.de ansible_user=schiff
10.23.143.22 inventory_hostname=c3.tenant1.refsa2.bn.das-schiff.telekom.de ansible_user=schiff
[controllers_t2]
10.23.143.36 inventory_hostname=c1.tenant2.refsa2.bn.das-schiff.telekom.de ansible_user=schiff
10.23.143.37 inventory_hostname=c2.tenant2.refsa2.bn.das-schiff.telekom.de ansible_user=schiff
10.23.143.38 inventory_hostname=c3.tenant2.refsa2.bn.das-schiff.telekom.de ansible_user=schiff
[controllers_t3]
10.23.143.89 inventory_hostname=c1.tenant3.refsa2.bn.das-schiff.telekom.de ansible_user=schiff
10.23.143.70 inventory_hostname=c2.tenant3.refsa2.bn.das-schiff.telekom.de ansible_user=schiff
10.23.143.75 inventory_hostname=c3.tenant3.refsa2.bn.das-schiff.telekom.de ansible_user=schiff

[controllers_t4]
10.23.143.100 inventory_hostname=c1.tenant4.refsa2.bn.das-schiff.telekom.de ansible_user=schiff
10.23.143.101 inventory_hostname=c2.tenant4.refsa2.bn.das-schiff.telekom.de ansible_user=schiff
10.23.143.102 inventory_hostname=c3.tenant4.refsa2.bn.das-schiff.telekom.de ansible_user=schiff


[workers_t1]
10.23.143.16 inventory_hostname=w1.tenant1.refsa2.bn.das-schiff.telekom.de ansible_user=schiff
10.23.143.19 inventory_hostname=w2.tenant1.refsa2.bn.das-schiff.telekom.de ansible_user=schiff
10.23.143.20 inventory_hostname=w3.tenant1.refsa2.bn.das-schiff.telekom.de ansible_user=schiff
[workers_t2]
10.23.143.41 inventory_hostname=w1.tenant2.refsa2.bn.das-schiff.telekom.de ansible_user=schiff
10.23.143.39 inventory_hostname=w2.tenant2.refsa2.bn.das-schiff.telekom.de ansible_user=schiff
10.23.143.40 inventory_hostname=w3.tenant2.refsa2.bn.das-schiff.telekom.de ansible_user=schiff
[workers_t3]

10.23.143.68 inventory_hostname=w1.tenant3.refsa2.bn.das-schiff.telekom.de ansible_user=schiff
10.23.143.88 inventory_hostname=w2.tenant3.refsa2.bn.das-schiff.telekom.de ansible_user=schiff
10.23.143.90 inventory_hostname=w3.tenant3.refsa2.bn.das-schiff.telekom.de ansible_user=schiff
10.23.143.85 inventory_hostname=w4.tenant3.refsa2.bn.das-schiff.telekom.de ansible_user=schiff
10.23.143.76 inventory_hostname=w5.tenant3.refsa2.bn.das-schiff.telekom.de ansible_user=schiff
10.23.143.79 inventory_hostname=w6.tenant3.refsa2.bn.das-schiff.telekom.de ansible_user=schiff
10.23.143.80 inventory_hostname=w7.tenant3.refsa2.bn.das-schiff.telekom.de ansible_user=schiff
10.23.143.73 inventory_hostname=w8.tenant3.refsa2.bn.das-schiff.telekom.de ansible_user=schiff


[workers_t4]
10.23.143.103 inventory_hostname=w1.tenant4.refsa2.bn.das-schiff.telekom.de ansible_user=schiff
10.23.143.104 inventory_hostname=w2.tenant4.refsa2.bn.das-schiff.telekom.de ansible_user=schiff
10.23.143.105 inventory_hostname=w3.tenant4.refsa2.bn.das-schiff.telekom.de ansible_user=schiff
10.23.143.106 inventory_hostname=w4.tenant4.refsa2.bn.das-schiff.telekom.de ansible_user=schiff
10.23.143.107 inventory_hostname=w5.tenant4.refsa2.bn.das-schiff.telekom.de ansible_user=schiff
; w1.tenant3.refsa2.bn.das-schiff.telekom.de ansible_host=10.23.143.83 ansible_user=schiff
; w2.tenant3.refsa2.bn.das-schiff.telekom.de ansible_host=10.23.143.94 ansible_user=schiff
; ansible_host=10.23.143.90 ansible_user=schiff
